SHELL=/bin/sh
ROS_VERSION=2
SESSION_MANAGER=local/manuel-IdeaPad-5-15IAL7:@/tmp/.ICE-unix/2100,unix/manuel-IdeaPad-5-15IAL7:/tmp/.ICE-unix/2100
GZ_SIM_RESOURCE_PATH=/home/manuel/ros2_ws/install/ardupilot_sitl_models/share/ardupilot_sitl_models/worlds:/home/manuel/ros2_ws/install/ardupilot_sitl_models/share/ardupilot_sitl_models/models:/home/manuel/ros2_ws/install/ardupilot_sitl_models/share:/home/manuel/ros2_ws/install/ardupilot_gz_gazebo/share/ardupilot_gz_gazebo/worlds:/home/manuel/ros2_ws/install/ardupilot_gz_description/share/ardupilot_gz_description/models:/home/manuel/ros2_ws/install/ardupilot_gz_description/share:/home/manuel/ros2_ws/install/ardupilot_gazebo/share/ardupilot_gazebo/worlds:/home/manuel/ros2_ws/install/ardupilot_gazebo/share/ardupilot_gazebo/models:/home/manuel/ros2_ws/install/ardupilot_gazebo/share
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/manuel/ros2_ws/install/ardupilot_sitl_models/lib/ardupilot_sitl_models/:/home/manuel/ros2_ws/install/ardupilot_gz_gazebo/lib/ardupilot_gz_gazebo/:/home/manuel/ros2_ws/install/ardupilot_gazebo/lib/ardupilot_gazebo/
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PKG_CONFIG_PATH=/home/manuel/ros2_ws/install/sdformat_test_files/lib/x86_64-linux-gnu/pkgconfig:/home/manuel/ros2_ws/install/sdformat_test_files/lib/pkgconfig
ROS_PYTHON_VERSION=3
QUARTUS_PLATFORM=linux
LC_ADDRESS=es_MX.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
QENV_STATUS=0
LC_NAME=es_MX.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
cpumodel=12th Gen Intel(R) Core(TM) i7-1255U
LC_MONETARY=es_MX.UTF-8
QUARTUS_BINDIR=/home/manuel/intelFPGA_lite/24.1std/quartus/linux64/
cmd_line=
GTK_MODULES=gail:atk-bridge
PWD=/home/manuel
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=manuel
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=22
SYSTEMD_EXEC_PID=2287
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.LSGS72
QUARTUS_QENV=1
CMD_NAME=quartus
UNAME_SYSTEM=Linux
HERE_API_KEY=pmUPeBNsxUp2VowdAbDj6wowS_4chWnVMKC9qWzDe0Q
QUARTUS_BIT_TYPE=64
HOME=/home/manuel
USERNAME=manuel
IM_CONFIG_PHASE=1
LANG=C
LC_PAPER=es_MX.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
QUARTUS_ORIG_PATH=/home/manuel/intelFPGA_lite/24.1std/quartus/bin:/home/manuel/ros2_ws/install/ardupilot_sitl/bin:/opt/ros/humble/bin:/home/manuel/.cargo/bin:/usr/lib/ccache:/home/manuel/ardupilot/Tools/autotest:/opt/gcc-arm-none-eabi-10-2020-q4-major/bin:/home/manuel/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/manuel/Micro-XRCE-DDS-Gen/scripts:/path/to/mavproxy
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
SCRIPT_PATH=/home/manuel/intelFPGA_lite/24.1std/quartus/bin
AMENT_PREFIX_PATH=/home/manuel/ros2_ws/install/turtlesim:/home/manuel/ros2_ws/install/test_ros_gz_bridge:/home/manuel/ros2_ws/install/ros_ign:/home/manuel/ros2_ws/install/ros_ign_gazebo_demos:/home/manuel/ros2_ws/install/ros_gz:/home/manuel/ros2_ws/install/ros_gz_sim_demos:/home/manuel/ros2_ws/install/ardupilot_gz_bringup:/home/manuel/ros2_ws/install/sdformat_urdf:/home/manuel/ros2_ws/install/ros_ign_interfaces:/home/manuel/ros2_ws/install/ros_ign_image:/home/manuel/ros2_ws/install/ros_ign_gazebo:/home/manuel/ros2_ws/install/ros_ign_bridge:/home/manuel/ros2_ws/install/ros_gz_sim:/home/manuel/ros2_ws/install/ros_gz_image:/home/manuel/ros2_ws/install/ros_gz_bridge:/home/manuel/ros2_ws/install/ros_gz_interfaces:/home/manuel/ros2_ws/install/ardupilot_dds_tests:/home/manuel/ros2_ws/install/ardupilot_sitl:/home/manuel/ros2_ws/install/micro_ros_agent:/home/manuel/ros2_ws/install/ardupilot_sitl_models:/home/manuel/ros2_ws/install/ardupilot_msgs:/home/manuel/ros2_ws/install/ardupilot_gz_gazebo:/home/manuel/ros2_ws/install/ardupilot_gz_description:/home/manuel/ros2_ws/install/ardupilot_gz_application:/home/manuel/ros2_ws/install/ardupilot_gazebo:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/manuel/ros2_ws/install/turtlesim:/home/manuel/ros2_ws/install/test_ros_gz_bridge:/home/manuel/ros2_ws/install/ros_ign:/home/manuel/ros2_ws/install/ros_ign_gazebo_demos:/home/manuel/ros2_ws/install/ros_gz:/home/manuel/ros2_ws/install/ros_gz_sim_demos:/home/manuel/ros2_ws/install/ardupilot_gz_bringup:/home/manuel/ros2_ws/install/sdformat_urdf:/home/manuel/ros2_ws/install/sdformat_test_files:/home/manuel/ros2_ws/install/ros_ign_interfaces:/home/manuel/ros2_ws/install/ros_ign_image:/home/manuel/ros2_ws/install/ros_ign_gazebo:/home/manuel/ros2_ws/install/ros_ign_bridge:/home/manuel/ros2_ws/install/ros_gz_sim:/home/manuel/ros2_ws/install/ros_gz_image:/home/manuel/ros2_ws/install/ros_gz_bridge:/home/manuel/ros2_ws/install/ros_gz_interfaces:/home/manuel/ros2_ws/install/ardupilot_sitl:/home/manuel/ros2_ws/install/micro_ros_agent:/home/manuel/ros2_ws/install/ardupilot_sitl_models:/home/manuel/ros2_ws/install/ardupilot_msgs:/home/manuel/ros2_ws/install/ardupilot_gz_gazebo:/home/manuel/ros2_ws/install/ardupilot_gz_description:/home/manuel/ros2_ws/install/ardupilot_gz_application:/home/manuel/ros2_ws/install/ardupilot_gazebo
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/16140a55_5108_4133_ae7c_e96fe2745e21
COLCON_PREFIX_PATH=/home/manuel/ros2_ws/install
QUARTUS_ORIG_LIBPATH=/home/manuel/ros2_ws/install/turtlesim/lib:/home/manuel/ros2_ws/install/sdformat_urdf/lib:/home/manuel/ros2_ws/install/ros_ign_interfaces/lib:/home/manuel/ros2_ws/install/ros_gz_sim/lib:/home/manuel/ros2_ws/install/ros_gz_bridge/lib:/home/manuel/ros2_ws/install/ros_gz_interfaces/lib:/home/manuel/ros2_ws/install/micro_ros_agent/lib:/home/manuel/ros2_ws/install/ardupilot_msgs/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
AWK_CMD=awk
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/manuel/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages:/home/manuel/ros2_ws/install/ros_ign_interfaces/local/lib/python3.10/dist-packages:/home/manuel/ros2_ws/install/ros_gz_interfaces/local/lib/python3.10/dist-packages:/home/manuel/ros2_ws/install/ardupilot_dds_tests/lib/python3.10/site-packages:/home/manuel/ros2_ws/install/ardupilot_sitl/local/lib/python3.10/dist-packages:/home/manuel/ros2_ws/install/ardupilot_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=es_MX.UTF-8
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=manuel
GNOME_TERMINAL_SERVICE=:1.128
DISPLAY=:0
QUARTUS_ROOTDIR=/home/manuel/intelFPGA_lite/24.1std/quartus/
SHLVL=1
LC_TELEPHONE=es_MX.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=es_MX.UTF-8
IGN_GAZEBO_RESOURCE_PATH=/home/manuel/ros2_ws/install/ros_gz_sim_demos/share
LM_LICENSE_FILE=/home/manuel/Downloads/LR-218022_License.dat
LD_LIBRARY_PATH=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux::/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/manuel/intelFPGA_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/manuel/intelFPGA_lite/24.1std/quartus/linux64:/home/manuel/ros2_ws/install/turtlesim/lib:/home/manuel/ros2_ws/install/sdformat_urdf/lib:/home/manuel/ros2_ws/install/ros_ign_interfaces/lib:/home/manuel/ros2_ws/install/ros_gz_sim/lib:/home/manuel/ros2_ws/install/ros_gz_bridge/lib:/home/manuel/ros2_ws/install/ros_gz_interfaces/lib:/home/manuel/ros2_ws/install/micro_ros_agent/lib:/home/manuel/ros2_ws/install/ardupilot_msgs/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
UNAME_REVISION=6.8.0-60-generic
LC_CTYPE=en_US
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
UNAME_VERSION=#63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2
LC_TIME=es_MX.UTF-8
GAZEBO_MODEL_PATH=:/home/manuel/ros2_ws/install/ardupilot_gazebo/share/ardupilot_gazebo/models
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
TMP=/tmp
PATH=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/manuel/intelFPGA_lite/24.1std/quartus//sopc_builder/bin:/home/manuel/intelFPGA_lite/24.1std/quartus/adm:/home/manuel/intelFPGA_lite/24.1std/quartus/linux64:/home/manuel/intelFPGA_lite/24.1std/quartus/bin:/home/manuel/ros2_ws/install/ardupilot_sitl/bin:/opt/ros/humble/bin:/home/manuel/.cargo/bin:/usr/lib/ccache:/home/manuel/ardupilot/Tools/autotest:/opt/gcc-arm-none-eabi-10-2020-q4-major/bin:/home/manuel/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/manuel/Micro-XRCE-DDS-Gen/scripts:/path/to/mavproxy
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GZ_VERSION=harmonic
PATCH_CMD=
ROS_DISTRO=humble
LC_NUMERIC=es_MX.UTF-8
FONTCONFIG_USE_MMAP=0
QMLSCENE_DEVICE=software
QT_NO_GLIB=1
QML_DISABLE_DISK_CACHE=1
LM_APP_DISABLE_CACHE_READ=1
QTEST_LICENSE_FILE=/home/manuel/Downloads/LR-218022_License.dat
TCL_LIBRARY=/mtitcl/tcl8.6
MODEL_TECH=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TK_LIBRARY=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/home/manuel/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/manuel/Downloads/LR-218022_License.dat
